footer, header, main, body {
  padding: 0px;
  margin: 0px;
  width: 100%;
}

body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-gap: 8px;
}

main {
  grid-area: auto;
}

header nav ul {
  margin: 0px;
}

header {
  background-color: white;
  text-transform: uppercase;
  grid-area: auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 15px auto;
  grid-gap: 0px;
  z-index: 10;
}

/* 
    Navigation
*/
/* 
    'As link list'
*/
header nav ul {
  margin-top: 8px;
  display: flex;
  justify-content: space-around;
}

/*
    As links in the header
*/
header nav ul a {
  color: #FFFFFF;
  text-decoration: none;
  list-style-type: none;
  margin-left: 18px;
  margin-right: 18px;
  font-family: "verdana";
}

header nav ul a li {
  display: block;
}

#header-logo {
  position: relative;
  width: 75px;
  height: 75px;
}

#header-logo img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -20px;
}

#header-navigation-color {
  background-color: #090828;
  color: #FFFFFF;
  height: 36px;
}

footer {
  z-index: 10;
  padding-top: 16px;
  grid-area: auto;
  text-transform: uppercase;
}

.sponsored-by ol {
  display: flex;
  justify-content: space-around;
}

.sponsored-by ol a li {
  list-style-type: none;
  display: block;
}

.sponsored-by ol a li img {
  height: 100px;
}

.footer-content {
  background-color: #090828;
  color: #FFFFFF;
  font-family: "verdana";
  padding-bottom: 16px;
}

.contact-info p {
  margin: 0px;
  text-align: center;
}

.contact-info p a {
  color: white;
  text-decoration: none;
}

.footer-social-links {
  list-style-type: none;
  display: flex;
  justify-content: center;
  height: 100%;
  padding: 0px;
}

.footer-social-links a {
  color: white;
  font-size: 48px;
  padding: 0px;
}

.footer-base p {
  font-size: 12px;
  text-align: center;
  margin: 0px;
  padding: 0px;
}

.footer-base ol {
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.footer-base ol li {
  display: inline;
  list-style-type: none;
  color: white;
}

.footer-base ol a {
  color: white;
  text-decoration: none;
  font-size: 12px;
}

.footer-base ol a li {
  display: inline;
  list-style-type: none;
}

.footer-social-links a li {
  margin-top: 8px;
  margin-bottom: 8px;
  margin-right: 16px;
  margin-left: 16px;
  vertical-align: center;
}

.split-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-gap: 16px;
  padding: 0px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin: 0px;
}

.split-container li {
  grid-area: auto;
  display: block;
  list-style-type: none;
}

.space-container {
  width: 100%;
  height: 725px;
}

.image-cover-container {
  width: 100%;
  height: 100%;
  position: relative;
  background-size: cover;
}

.image-cover-container img {
  position: absolute;
  top: -60px;
  z-index: -1;
  width: 100%;
  height: auto;
}

main section {
  margin-top: 16px;
}

.container-area {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 8px;
}

.contained {
  grid-area: auto;
}

/*# sourceMappingURL=style.css17.map */
