.page_navigation_area
{
    display: none;
    
    z-index: 4;

    position : fixed;
    
    width : 100%;
    background-color : black;

    overflow : hidden
}

.selected_page
{
    color : #D63031 !important;
    border-bottom : 2px solid #D63031 !important;
}

.page_header_area
{
    
}

.open
{
    left: 20px;
}

.open
{

}

.open .open-icon
{
    display: none;
}

.open .close-icon
{
    display: block;
}

.close-icon
{
    display: none;
}

.overlay
{
    background-color: black;
}

/* 
    Default Settings
*/
header
{

}

header ul
{
    padding : 0px;
    margin  : 0px;

    text-transform : uppercase;

    display   : flex;
    flex-wrap : wrap;
    
    justify-content : center;
}

header ul a
{
    color:white;

    font-size : 0.875rem;
    
    text-decoration : none;
    
    font-family : $header-font;
    
    border-bottom : 2px solid rgba( 255, 255, 
                                      255, 
                                      0.0 );
    
    margin-top    : 8px;
    margin-bottom : 8px;

    margin-right : 56px;
    margin-left  : 56px;
}

header ul a:hover
{
    color: #D63031 !important;
}

header ul a li
{
    display : block;

    padding-left  : 8px;
    padding-right : 8px;
}

.show
{
    display: block;
}

.hide 
{
    display: none;
}

.menu_button
{
    cursor : pointer;

    z-index : 4;
    
    position : fixed;

    top   : 20px;
    right : 20px;

    width  : 50px;
    height : 50px;

    border : 2px solid #D63031;
    
    background-color : white;

    box-shadow : 0px 0px 
                 16px 
                 rgba( 0, 0, 
                         0, 
                         0.4);
    
    border-radius : 100%;
}

.menu_button:hover div i
{
    color: white;
}

/* */

.menu_button_icon
{
    position: relative;

    width  : 100%;
    height : 100%;
}

.menu_button_icon i
{
    color: #D63031;

    font-size: 30px;

    margin  : 0px;
    padding : 0px;

    position : absolute;

    top  : 50%;
    left : 50%;
    
    transform: translate(-50%, -50%);
}

@media only screen and (max-width: 768px)
{
    .page_header_area
    {
        display: none;
    }

    .mobile_page_navigation_area
    {
        z-index: 4;

        background-color: black;

        overflow : hidden;
        position : fixed;

        width  : calc( 100% - 95px );
        height : 100%;

        right: 0px;

        box-shadow: -6px 0px 
                    16px 
                    rgba( 0, 0, 0, 
                            0.2 );
    }

    .mobile_page_navigation_area ul
    {
        padding : 0px;
        margin  : 0px;
    }

    .mobile_page_navigation_area ul a
    {
        padding : 0px;
        margin  : 0px;

        padding-top    : 8px;
        padding-bottom : 8px;

        width : 100%;
    }

    .mobile_page_navigation_area ul a:hover
    {
        
        color: white !important;
    }

    .mobile_page_navigation_area ul a li
    {
        width : 100%;

        text-align : center;
    }

    .selected_page
    {
        border : 0px;

        color            : white !important;
        background-color : #D63031;
        
    }

    .selected_page:hover 
    {
        border: 0px;

        color : white !important;
    }
}

@media only screen and (min-width: 769px) 
{
    .hide 
    {
        display: none !important;
    }
}