.container-area-3
{
    display: grid;

    grid-template-rows : auto;
    grid-template-columns : auto auto auto;

    grid-gap: 16px;
}

.container-area
{
    @extend %no-margin-or-padding;

    grid-area: auto;
}

.cover-container
{
    @extend %extend-width;
    
    height: 450px;
    position: relative;

}

.container-short-description
{
    width: 300px;

    margin-right : auto;
    margin-left  : auto;
    
}

//
.news-container-front
{

}

.news-container-area
{
    grid-area: auto;

}

.container-short-description p 
{
    text-align: center;

    font-family: 'Open Sans';
    font-size: 14px;
}

.area 
{
    @extend %no-margin-or-padding;

    margin-top    : 32px !important;
    margin-bottom : 32px !important;
}

.cooperation_with
{
    @extend %no-margin;
    
    width: 95%;

    margin-left: auto;
    margin-right: auto;
}

.cooperation_with ul 
{
    @extend %no-margin-or-padding;
    @extend %extend-width;

    display: grid;

    grid-gap: 32px;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px;
}

.cooperation_with ul a 
{
    @extend %no-margin-or-padding;
    @extend %extend-width;

    color: black;
    text-decoration: none;

    height: auto;
    
    opacity: 0.2;
}

.cooperation_with ul a:hover 
{
    opacity: 1.0;
}

.horizontal-center
{
    grid-area: auto;
    position: relative;

    height: 100%;
    width: 75%;

    margin-right: auto;
    margin-left: auto;

}

.cooperation_area p
{
    @extend %extend-width;

    font-family: 'Open Sans';

    text-transform: uppercase;
    text-align: center;
}

.center
{
    text-align: center;
}

.about_us_area
{
    font-family: 'Open Sans';
}

.title
{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
}

.about_us_area p 
{
    margin-top: 8px;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 0px;
}

.cooperation_with ul a li 
{
    @extend %no-margin-or-padding;
    list-style: none;
}

.cooperation_with ul a li img 
{
    @extend %extend-width;
    height: auto;
}

.container-short-description i 
{
    @extend %extend-width;

    margin-top: 16px;
    margin-bottom: 16px;
    
    color: #D63031;

    font-size: 80px;
    text-align: center;
}

@media only screen and (max-width: 768px)
{
    /* For mobile phones: */
    .container-area-3
    {
        grid-template-columns : auto !important;
        grid-template-rows    : auto auto auto !important;
    }

    .cooperation_with ul 
    {
        grid-template-columns : auto;
        grid-template-rows    : auto auto auto auto auto;
    }

    .double-container
    {
        grid-column: 1 !important;
    }
  }

  @media only screen and (max-width: 1024px)
  {
    .container-area-3
    {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    .double-container
    {
        grid-column: span 2;
    }
  }

  @media only screen and (min-width: 769px)
  {
    .cooperation_with ul a 
    {
        position: absolute;
        
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
    }

  }