<?xml version="1.0" encoding="UTF-8"?><project name="1. Semester Project" company="Erhversakedemiet SydVest" webLink="http://" view-date="2018-11-23" view-index="0" gantt-divider-location="380" resource-divider-location="422" version="2.8.9" locale="da">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Navn" width="194" order="0"/>
        <field id="tpd4" name="Start dato" width="92" order="1"/>
        <field id="tpd5" name="Slut dato" width="91" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #ff9900 #ffff00 #cccccc #00ff00 #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Navn" width="251" order="0"/>
        <field id="1" name="Standard rolle" width="168" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Semester Project" color="#00ff00" meeting="false" start="2018-11-30" duration="14" complete="0" thirdDate="2018-11-30" thirdDate-constraint="0" expand="true">
            <task id="20" name="First Seminar" color="#000000" meeting="false" start="2018-11-30" duration="7" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                <task id="42" name="Groups formed" color="#ffff00" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2018-11-30" duration="1" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Medlemmer: 
Kent vejrup Madsen
Elizaveta Wagner
Nanna Fabricius]]></notes>
                </task>
                <task id="43" name="Planlægning" color="#ffff00" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2018-11-30" duration="2" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
                <task id="63" name="Kontrakt Underskrevet" color="#ff0000" meeting="false" start="2018-12-03" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" priority="2" expand="true"/>
                <task id="44" name="Vejledning" color="#ff9900" meeting="false" start="2018-12-04" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
                <task id="45" name="Vejledning #2" color="#ff9900" meeting="false" start="2018-12-10" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="21" name="Groups formed" color="#000000" meeting="false" start="2018-12-11" duration="7" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Vejledning #3" color="#ff9900" meeting="false" start="2018-12-17" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Wiseflow Handin" color="#8cb6ce" meeting="false" start="2018-12-19" duration="1" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Elizaveta Wagner" function="SoftwareDevelopment:5" contacts="eliz0725@easv365.dk" phone="42 47 02 58"/>
        <resource id="0" name="Kent vejrup Madsen" function="SoftwareDevelopment:5" contacts="Kent3166@easv365.dk" phone="51902914"/>
        <resource id="2" name="Nanna Fabricius" function="SoftwareDevelopment:5" contacts="nann1477@easv365.dk" phone="40 18 02 90"/>
        <resource id="3" name="Teis Hahn Pawlak" function="Default:1" contacts="tpa@easv.dk" phone=""/>
        <resource id="4" name="Kristian Wittrup Nielsen" function="Default:1" contacts="kw@easv.dk" phone=""/>
        <resource id="5" name="Trine Graungaard Hjerrild Thomsen" function="Default:1" contacts="tgt@easv.dk" phone=""/>
        <resource id="6" name="Trine Falbe Larsen" function="Default:1" contacts="tfl@easv.dk" phone=""/>
        <resource id="7" name="Kim Duus Thøisen" function="Default:1" contacts="kt@easv.dk" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="42" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="33.33"/>
        <allocation task-id="42" resource-id="0" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="SoftwareDevelopment:5" responsible="false" load="33.33"/>
        <allocation task-id="44" resource-id="0" function="SoftwareDevelopment:5" responsible="false" load="50.0"/>
        <allocation task-id="45" resource-id="0" function="SoftwareDevelopment:5" responsible="false" load="50.0"/>
        <allocation task-id="39" resource-id="0" function="SoftwareDevelopment:5" responsible="false" load="50.0"/>
        <allocation task-id="42" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="33.33"/>
        <allocation task-id="44" resource-id="3" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="45" resource-id="3" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="39" resource-id="3" function="Default:1" responsible="true" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
