.space-container
{
    @extend %extend-width-fully;
    
    height : 725px;
}


.image-cover-container
{
    @extend %extend-element-fully;
    
    position : relative;
    
    background-size : cover;
}

.image-cover-container img
{
    @extend %extend-width-fully;
    
    position : absolute;
    top      : -60px;
    
    z-index : -1;

    height : auto;
}

.unknown-area
{

}

main section 
{
    
    margin-left  : 25px;
    margin-right : 25px;
    margin-top   : 16px;
}

.container-area
{
    display : grid;
    
    grid-template-rows    : auto;
    grid-template-columns : 1fr 1fr 1fr 1fr;

    grid-gap              : 8px;
}

.contained
{
    grid-area : auto;
}

.area
{
    margin-left  : 4px;
    margin-right : 4px;
}

.area img
{
    @extend %extend-width-fully;
    
}

.conference
{
    margin      : 0px;
    margin-top  : 16px;
    
    background-color : #DFE6E9;
    border           : 1px solid #707070;
    
    padding-top     : 8px;
    padding-bottom  : 8px;

    padding-left    : 32px;
    padding-right   : 32px;
}

.conference p 
{
    margin-top : 4px;

}

.bold
{
    font-weight: bold;
}

.news-container
{
    @extend %no-margin-or-padding;
    @extend %extend-width-fully;
    
    display : grid;

    grid-gap              : 16px;
    grid-template-columns : 1fr 1fr;

    height  : 600px;
}

.news-container p
{
    @extend %extend-width-fully;

    color       : white;
    position    : absolute;

    text-align  : center;
    bottom      : 12px;
}

.news-full-card
{
    @extend %extend-element-fully;

    box-shadow  : 4px 4px
                  8px
                  rgba($color: #000000, $alpha: 0.25);

    position    : relative;

    background-repeat   : no-repeat;
    background-size     : cover;
}

.news-half-card
{
    @extend %extend-element-fully;

    position            : relative;

    background-repeat   : no-repeat;
    background-size     : cover;

    box-shadow: 4px 4px
                8px
                rgba( $color : #000000,
                      $alpha : 0.25 );
}

.section-container-1
{
    display: grid;
    
    grid-template-rows      : 1fr;
    grid-template-columns   : auto;

    grid-template-areas     : "full";
    grid-gap                : 16px;
}

.section-container-2
{
    display : grid;
    
    grid-template-rows : 1fr 1fr;
    grid-template-columns : auto;

    grid-template-areas : "half"
                          "half";
                          
    grid-gap : 16px;
}