.information-container
{
    margin:0px;
    padding: 0px;

    display: grid;

    margin-top: 32px;
    

    grid-gap: 32px;
    grid-template-rows: 1fr;
    grid-template-columns:1fr 1fr;
    
    box-shadow: 0px 2px 16px rgba($color: #000000, $alpha: 0.25);
}

.information-container img
{
    grid-area: information_img;

}

.information-container span 
{
    grid-area: information_text;
    text-align: center;

    word-spacing: 1.5px;

    padding-left: 16px;
    padding-right: 16px;
    
}

.image-to-left
{
    grid-template-areas: "information_img information_text";

}

.image-to-right
{
    grid-template-areas: "information_text information_img";

}

p 
{
    font-family: 'verdana';
}