.news-container
{
    @extend %no-margin-or-padding;
    @extend %extend-width-fully;
    
    display : grid;

    grid-gap              : 16px;
    grid-template-columns : 1fr 1fr;

    height  : 600px;
}

.news-container p
{
    @extend %extend-width-fully;

    color       : white;
    position    : absolute;

    text-align  : center;
    bottom      : 12px;
}

.news-full-card
{
    @extend %extend-element-fully;

    box-shadow  : 4px 4px
                  8px
                  rgba( $color : #000000, 
                        $alpha : 0.25 );

    position    : relative;

    background-repeat   : no-repeat;
    background-size     : cover;
}

.news-half-card
{
    @extend %extend-element-fully;

    position            : relative;

    background-repeat   : no-repeat;
    background-size     : cover;

    box-shadow: 4px 4px
                8px
                rgba( $color : #000000,
                      $alpha : 0.25 );
}

.section-container-1
{
    display: grid;
    
    grid-template-rows      : 1fr;
    grid-template-columns   : auto;

    grid-template-areas     : "full";
    grid-gap                : 16px;
}

.section-container-2
{
    display : grid;
    
    grid-template-rows : 1fr 1fr;
    grid-template-columns : auto;

    grid-template-areas : "half"
                          "half";
                          
    grid-gap : 16px;
}

.conference
{
    margin      : 0px;
    margin-top  : 16px;
    
    background-color : #DFE6E9;
    border           : 1px solid #707070;
    
    padding-top     : 8px;
    padding-bottom  : 8px;

    padding-left    : 32px;
    padding-right   : 32px;
}

.conference p 
{
    margin-top : 4px;

};